SERVICE_KEY=MCOTDkyXOEOL0KKSU/DBNFvJT7mv9IzWru5c3NGYjxcSjVM7hmw11D6FHQhBUzNw5FvnPbmr1tUYi6WW4D3kWQ==
KMA_API_KEY=7mpbTUT6hvriBlQ3N2SaGi1%2FB%2Fuq%2BermnijDRS7eXnO9jfPFzrPyT9AKhu7LSk%2BmCe%2BQsT9bOjQXfCivwhfFbQ%3D%3D
SPRING_PROFILES_ACTIVE=local